{
  "tapName": "Industrial-TAP",
  "tunnelInterfaceName": "wt0",
  "transportMode": "Vxlan",
  "peerAddress": "100.99.136.65",
  "peerName": "cesar-router.sentros.cloud",
  "tunnelLocalAddress": null,
  "vxlanVni": 4096,
  "vxlanDestinationPort": 4789,
  "greTapKey": null,
  "rawIpProtocol": 99,
  "peerSourceValidation": true,
  "reconnectDelaySeconds": 5,
  "tunnelHealthCheckSeconds": 5,
  "stopOnLoopDetected": true,
  "loopProbeIntervalSeconds": 10,
  "statsIntervalSeconds": 15,
  "maxBroadcastPps": 0,
  "metricsPort": 9080,
  "macAgingSeconds": 300,
  "enableLoopDetection": true,
  "assumeVlanTagged": true,
  "tapIpAddress": null,
  "renewDhcpOnReconnect": true,
  "createTapIfMissing": true,
  "tapInstallToolPath": null,
  "tapDriverInfPath": null,
  "tapHardwareId": "tap0901",
  "consoleLogLevel": "Information",
  "fileLogLevel": "Debug",
  "logFilePath": "wgl2bridge.log",
  "logMaxBytes": 10485760,
  "dropUdpPorts": [ 5353, 5355, 1900, 3702, 137, 138, 17500, 27036 ],
  "allowVlans": null,
  "netbirdCliPath": null
}
